{
  "name": "immich-raw-downloader",
  "version": "1.0.0",
  "description": "Download RAW versions of favorite Immich images, with original fallback.",
  "type": "module",
  "bin": {
    "immich-raw-downloader": "./bin/immich-raw-downloader.js"
  },
  "main": "src/cli.js",
  "scripts": {
    "build:bundles": "node ./scripts/build-bundles.js",
    "start": "node ./bin/immich-raw-downloader.js",
    "test": "node --test"
  },
  "keywords": [
    "immich",
    "raw",
    "downloader"
  ],
  "author": "",
  "license": "ISC"
}
